<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies_MAC' inline='true' name='federated.1yg1n8907issol1caj4x80ex6lf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies_MAC' name='textscan.05fkrpy1b9esl51ezhy5b1j0phft'>
            <connection class='textscan' directory='/Users/shashank/Desktop/Data' filename='OfficeSupplies_MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05fkrpy1b9esl51ezhy5b1j0phft' name='OfficeSupplies_MAC.csv' table='[OfficeSupplies_MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_33214071719841792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514368' measure-ordering='alphabetic' measure-percentage='0.485632' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual Bonus Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.1yg1n8907issol1caj4x80ex6lf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg1n8907issol1caj4x80ex6lf1'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_33214071719841792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33214071719841792]' derivation='Sum' name='[sum:Calculation_33214071719841792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg1n8907issol1caj4x80ex6lf1].[none:Rep:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rep:nk]' />
              <groupfilter function='member' level='[none:Rep:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1yg1n8907issol1caj4x80ex6lf1].[sum:Calculation_33214071719841792:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1yg1n8907issol1caj4x80ex6lf1].[none:Rep:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1yg1n8907issol1caj4x80ex6lf1].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg1n8907issol1caj4x80ex6lf1].[none:Region:nk]' />
              <text column='[federated.1yg1n8907issol1caj4x80ex6lf1].[sum:Calculation_33214071719841792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg1n8907issol1caj4x80ex6lf1].[sum:Calculation_33214071719841792:qk]</rows>
        <cols>([federated.1yg1n8907issol1caj4x80ex6lf1].[none:Region:nk] / [federated.1yg1n8907issol1caj4x80ex6lf1].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
